OXFORD CLASSICAL TEXTS

Latin

Asconius. A. C. emm. ss. 6d.

Caesar, Commentarii. R. L. A. Du Pomm. (ludia paper, τε.)
Bellum Gallicum. 25. 6d. Bellum Civile. 35.

GatUHUS. ἓ. Ems. 25. 6d. (With Tibullus and Propertius, on 'India
paper, 8s. 6 .)

Cicero, EplStUlaC. L. C. Punsmt. (India paper, 215.)

Ι. Epp. ad Fam. 65. ; 11. ad Att.. Pars i (1-8)‚ Pars ii (9-16), 45. 6d. each:
111. ad Q. F.. ad M. Brut„ Fragm. 35.

oratione& (Rosc. Am. etc, Mil. etc, Verrhwae, India paper, 135. 6d.)

Rosc. Am.‚ Ι. Pomp.‚ Clu.. Car.. Mur.. Cael. A. C. Cmnx. 35.
Pro Milone, Caesarianae, Philippicae. A. C. CLARK. 35.
Veri-inae. W. Parnasos. 45.

Quinct.. Rosc. Com.. Caec.‚ Leg. Agin, Rab. PerduelL, Flacc., Pisa,
Rab. Post. A. C. CLARK. 3s.

Rhetorica. A. S. W1Lx1xs. (India paper, 75. 6d.)
Ι. De Oratore. 35. II. Brutus, etc. 3s. 6d.

Horace. E. C. Wmfflffl. 35. (India paper, 45. 6d.)
LUCI‘CfflUS. C. BAnAEY. 35. (India paper, 4-5.)

Bffalsslal. W. M. ansn'. 6S. (India paper, 75. 6d.)
NepOS. E. O. Wmsrssn'r. 25.

Persius and Juvenal. S. G. owm. ss. (xndia paper, is.)

P laUtUS. W. M. L1NDSAY. (India paper, 16s.)
Ι. Amph—Mero. ΙΙ. Miles-fragm. 65. each.

ProperlllUS. J. S. Pmmnoms. 35. (India paper, see Catullus.)

StatiUS. (Complete on India paper, 105. 6d.)
SllVae. J. S. annnmonn. 35. 6d.
Thebais and Achilleis. H. W. GAnnon. es.

Tacitus, Opera Minora. H. Funmvx. as.
AnnaleS. C. D. Fxsmzn. 65. (India paper, 75.)

'sCrCnCQ R. Y. TYRRELI.. 35. 6d. (India paper, 5s.)
TibullUS. J. P. Posmmss. 25. (India paper, see Catullus.)
x⁷erglL F. A. Hmznn. 35. 6d. (India paper, 4-5. 6d.)

Appendix Vergiliana. R.Em.1s. 4s.
9

