INDEX

genitive, archaic, 28, 67, 69, 205,
208, 431, 557, 602, 713, 720, 726,

gegi’tgi'x're as adjective, 369, 764.

genus, used adverbially, omne genus,
428, 437; quod genus, 478, 608,

ge5u6n3cl for gerundive, 44.
gernndive, archaic, 66, 181, 428.

gerundive = present participle, 514.

Geryonai, 28.
gods, in Stoic philosophy, 116.

gods, in Epicurean philosophy, In-
trod. p. 9, and 11. 73, 82, 147,

149, 173, 182.
Gray quoted, 508.

Greek adjective, 334.

Harpies, 29.

heavenly bodies, movement of, 512,

613, 639.
hendiadys, 335, 726.
Hercules, 22.

hexameter, Lucretiam, Introd. p. 6,
and 11. 15, 25, 44, 501, 508, 740,

, 759·
hlatus, 7, 74.
hic = tum, 432.
111111111, 358.
hypallage, 24.
hysteron proteron, 5, 535, 62 5—6.

1 111 alliteration, 223, 498.
impero, with infin„ 672.
impete, 505.

1112110, Introd. p. 9, and ll. 181, 354,

357·

inde, with partitive genitive, 443,

111ἀ71ἒΞ11νο 111 Oratio Obliqua, 630.

indigus, with genit.‚ 2 23.
indu, 102.

infinitive, archaic: dignarier, 513
largirier, 166; labier, 475; volvier,
7163 amplectier, 730; perlabier,

infinitive with aggredior, 110, 167.
„ sequor, 529.
’⁹ ,Ἴ ἒεῐιῖξέἷεᾶξῖξη, 761.
,, intendo, 3.85
infinitive present for 111111310, 387, 397.
intermundia, 147.
interutras, 472

89

1111115, 354.
inversion, 737, 770.

ita ut, 476.
itere for itinere, 653.

l in alliteration, 281, 575, 779.
11111115 (of the earth), 496.
locative: animi, 973 magni, 545.
lychni, 295.

m in alliteration, 96, 187, 380, 454.

materies, 67.

Matuta, 656.

Memmius, 8, 93.

1110120, 617, 690.

metaphor, 272 77, 90, 107, 331, 615,
778·

Milton quoted, 271, 281, 371, 459,
470·

11 111 alliteration, 22 3.
nativus, 60, 66.
natura rerum, 54.

110, final, 114, 247.
necessum, 57.
necessust, 351.
Nemeaeus, 24.
11οά115, p. 76, 1. 687.
1105101 for nostras, 36.
notities, Introd. p. 9, and 1. 182.
notantes, 121.

o in alliteration, 776.
ob in compounds, 777.
ollis, 382.
omnimodis, 190.

p in alliteration,1‚ 117-18, 124, 314,
372, 533, 590·

percipere, 605.

pefiphraffis‚42‚59‚69‚495‚557-

pigrum, 746.

plagae, 184, 188.

pleonastic expressions, 5, 126, 153,

204, 240, 245, 285, 449, 494,
517, 522, 547,
730, 726, 734, 751.

poetica] forms: vmgeni, 15 ; terge-
mini, 283 satiatem, 39; ingratis,
44; cuppedinis, 45; principia,
184, 437; 11010, 653; arbusta,
761

poetica] licence, 7, 47, 53 (171) 74 4,
79, 86, 114 148, 150,172, 189,

560, 604, 715,

