INDEX

193, 280, 338, 342, 415, 447 51 forte=fortasse, 720.
456, 474, 543, 627, 661, 677, si iam, 195.

702, 770, 781. siet, 531.
Pontos, 507. solstice, p. 77, 11. 617, 690.
potis, indeclinable adjective, 1, 560, sorsum, 447.

719. stat = est, 199.

prepositions used as adverbs, 254, Stoic philosophy, 116, 119, 121,
359, 386, 513, 515, 626, 709, 142.

737, 739. subjunctive of indefinite frequeney,
primordia, 184. 63, 681.
principia for primordia, 184, 437. subjunctive used optatively‚ 107.
priusquam, with subjunctive, 391. summa, 194, 237, 330, 361.
privas = singulas, 174, 733. summania, 521.
privata =‚sine, 317. 5110, contracted, 420.
πρόληψιςζ 182.’“ ² super, following its case, 501.
propter, following its case, 31, 623, 511ρο1 = insuper, 763.
Pydtfiigan priestess, 1 1 1. {iii'seii‘renr 4621.)ra' 8⁵·
quando, causal, 233. t in alliteration, 1, 11-12‚ 217.
quanta quanta, 584. templa, 1033 cf. 490-1‚ 521.
quasi, apologetic, 360, 496, 778. Tennyson quoted, 82, 102.
qui for quo, 233, 648. tenvis, disyllab1e‚ 148.
quicquid for quidque, 131, 264,284, tmesis, 287, 289, 299, 566, 583,
(1111ἶῖξᾶ Ξ1703111111, 126, 240, 449. tra611‘9iq‘i1‘illum, used as a substantive
giibqggpgrffst, 64, 91, 772. 111011Ξι, 92 )( tuere, 318.
quove for quoque, 71, 776. turbare, intransitive, 502, 504.
1 in alliteration, 1 14, 256, 480. u in allsteration, 575.
ratio, the meaning of, 81.
repertum, as a substantive, 2, 13. vin alliteration‚ 58, 162, 217, 266
5 111 alliteration, 360, 482. ve3}(¹>;‡·que' 71, 776.
5 dropped, 53, 456, 627. vesei = uti, 72.

scatere, 40, 598. Volturnus, 745.
50111001, 405.
511ἓ1ὲ<705117οξ6107ε1ἔιξ1οὼ 259, 276, 317, mdix, p. 77, 11. 627, 635-6, 691,

90

